# PeepPeaStar

./: README.md
MySQL/: peepepea_blog  peeppea_blog  peeppea_comments  peeppea_message  peeppea_user  user
star-collection/: .env  Dockerfile  docker-compose.yml  pom.xml  postgres-service.yaml
star-collection/src/main/java/peep/pea/collection/: PeepPeaStarApplication.java  ServletInitializer.java
star-collection/src/main/java/peep/pea/collection/beans/: Blog.java  Comment.java  Message.java  User.java
star-collection/src/main/java/peep/pea/collection/config/: AppConfig.java  SecurityConfig.java
star-collection/src/main/java/peep/pea/collection/controller/: AuthController.java  BlogController.java  CommonController.java  HomeController.java  MessageController.java  UserController.java
star-collection/src/main/java/peep/pea/collection/dao/: BlogRepository.java  CommentRepository.java  MessageRepository.java  UserRepository.java
star-collection/src/main/java/peep/pea/collection/dto/: UserCommentDto.java  UserLoginDto.java  UserMessageDto.java  UserRegistrationDto.java
star-collection/src/main/java/peep/pea/collection/service/: BlogService.java  CommentService.java  PeepUserDetailsService.java  UserDetailService.java
star-collection/src/main/resources/: application.properties
star-collection/src/main/resources/database/peeppea_creation/: 001_init_blogs.sql  002_init_comments.sql  003_init_comments.sql  003_init_users.sql  004_init_messages.sql  005_peeppea_users.sql  006_peeppea_blogs.sql
star-collection/src/main/resources/static/css/: about.css  blog.css  character.css  collection.css  colors.css  comments.css  common.css  crew.css  home.css  main.css  messages.css  peepuser.css  plugins.css  search-blog-list.css
star-collection/src/main/resources/static/js/: characters.js  crew.js  homepage.js
star-collection/src/main/resources/templates/: Peepville.html  about-peeppea.html  about.html  blog-detail.html  blog-list.html  blog-search.html  fragments.html  index.html  login-user.html  peep-user-page.html  peep-ville.html  product-details.html  register-user.html
star-collection/src/main/resources/templates/peeppea-crew/: Cooper.html  Crew-Detail-Cooper.html  Crew-Detail-Nala.html  Crew-Detail-PeepPea.html  Crew-Peepville.html  Nala.html  Peep.html  Tail-Detail-Nala.html  Tail-Detail-PeepPea.html  Tail-Detail-PeepPeaCharge.html  Tail-Detail-PeepPeaNap.html
star-collection/src/main/resources/templates/peeppea-crew/stories/: PeepPeaCharge.html  PeepPeaSleep.html
star-collection/src/test/java/peep/pea/collection/: PeepPeaStarApplicationTests.java
star-collection/src/test/java/peep/pea/collection/controller/: BlogControllerTest.java  MessageControllerTest.java  UserControllerTest.java
star-collection/src/test/java/peep/pea/collection/database/: DatabaseConnectionTest.java
star-collection/src/test/java/resources/: application-test.properties
star-collection/src/test/resources/: application-test.properties
