# application.properties
spring.application.name=Peep Pea Star
spring.datasource.url=jdbc:postgresql://34.70.130.43:5432/peeppea-db
spring.datasource.username=postgres
spring.datasource.password=peeppea33
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=20

server.port=8080
