# Spring Boot Application Properties
spring.application.name=Peep Pea Star

# Use Cloud SQL socket factory to connect to the database
spring.datasource.url=jdbc:postgresql://google/peeppea-db?cloudSqlInstance=peeppea-project-id:us-central1:peeppea-postgres-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=peeppea33
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=60000

# Server port
server.port=8080
