spring.application.name=Peep Pea Star
spring.datasource.url=jdbc:postgresql://localhost:5432/stars
spring.datasource.username=postgres
spring.datasource.password=peeppea33

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update